// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../../packages/font-awesome-4-less/lib/less/core.import.less";

// Vendor Variables
@import "variables_bootstrap.import.less";
@import "variables_fontawesome.import.less";

// Components
@import "components/a_component.import.less";

// Sites
@import "sites/home.import.less";
/**
.header {
  background: url(images/header-bg.png) no-repeat top left fixed;
}


.content {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background: url(images/footer-bg.png) no-repeat top left fixed;
}
**/
body {
  background: url(images/Slide_blank.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}/**
.logo {
  padding-top: 50px;
  padding-left: 10px;
}

.weather {
  float: right;
  padding-top: 30px;
  padding-right: 25px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
}

img.content-gen {
  margin-top: 175px;
}**/

.video {
  padding-top: 175px;
  text-align: center;
}